DEBUG=1
SECRET_KEY=change-me
DATABASE_URL="mysql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME?ssl-ca=PATH/TO/.CRT/FILE"
ALLOWED_HOSTS=localhost,127.0.0.1
HOST_EMAIL=host-email-goes-here@gmail.com
HOST_EMAIL_PASSWORD=16-character-password
CALENDLY_CLIENT_ID=paste-client-id-here
CALENDLY_CLIENT_PASSWORD=paste-client-password-here
CALENDLY_WEBHOOK_KEY=paste-webhook-key-here

GOOGLE_MAPS_API_KEY=api_key_here